{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAVIDDESKTOP\\SQLSERVER2019DEV;Database=Cella;User Id=sa;Password=hooch20023d;MultipleActiveResultSets=true"
  },
  "Extensions": {
    "Path": "\\Extensions",
    "IncludingSubpaths": true
  },
  "RaygunSettings": {
    "ApiKey": "ENfyIl8ZhRTKAYtrpACVDg"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }

  },
  "AllowedHosts": "*"
}
